<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cabin&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <!--  HEADER    -->

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand text-light" href="#">Restaurant</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light pr-3" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pl-3" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleControls" class="carousel slide carousel-fade " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/1.jpg" alt="First slide">
                    <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center animate__animated animate__fadeInRightBig">
                        <h5 class="align-self-center">Welcome to Sydney.</h5>
                        <p class="lign-self-center">Feel free to look around</p>
                        <button type="button" class="btn btn-outline-primary">Click to begin</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center animate__animated animate__fadeInRightBig">
                        <h5 class="display-3">Ready to begin your journey?</h5>
                        <p class="align-self-center">Feel free to look around</p>
                        <button type="button" class="btn btn-outline-primary">Click to begin</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <!--  ABOUT US    -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 title-trio d-flex flex-column justify-content-center p-3 sm-6 ">
                    <h1 class="align-self-center">About</h1>
                    <h2 class="align-self-center">Our Restaurant</h2>
                    <span class="align-self-center pt-2">&#10059;</span>
                    <p class="description-text text-center pt-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                    <a class="underlined-text align-self-center text-decoration-none" href="#">About Us</a>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center p-4 sm-6 justify-content-center">
                    <img class="chef-photo img-fluid" src="img/chef.jpg" alt="Chef">
                </div>
            </div>
        </div>    
    </section>

     <!--  MENU    -->

    <section class="menu-section">
        <div class="container">
            <div class="row title-trio d-flex flex-column justify-content-center">
                <h1 class="align-self-center">Discover</h1>
                <h2 class="align-self-center">Our menu</h2>
                <span class="align-self-center pt-2">&#10059;</span>
            </div>
            <div class="row mt-5">
                
                <div class="col md-4 menu-column justify-content-center align-items-center">
                    <img class="menu-icon img-fluid align-self-center mb-3" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2019/09/f1.jpg" alt="Menu icon">
                    <h4 class="align-self-center">Breakfast</h4>
                    <p class="hour-text align-self-center mb-5">6.00 am – 9.00 am</p>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/pexels-photo-341052.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Black Angus beef tartare</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/fast-food-2132863_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Ravioli filled with spinach</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/cake-1971556_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Fried salted potatos</h5>
                                <p class="menu-item-description"> Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <a class="full-menu-text" href="#">SEE THE FULL BREAKFAST MENU</a>
                </div>

                <div class="col-md-4 menu-column justify-content-center align-items-center">
                    <img class="menu-icon align-self-center mb-3" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2019/09/f3.jpg" alt="Menu icon">
                    <h4 class="align-self-center">Lunch</h4>
                    <p class="hour-text align-self-center mb-5">12.00 pm – 16.00 pm</p>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/pexels-photo-341052.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Black Angus beef tartare</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/fast-food-2132863_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Ravioli filled with spinach</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/cake-1971556_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Fried salted potatos</h5>
                                <p class="menu-item-description"> Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <a class="full-menu-text" href="#">SEE THE FULL BREAKFAST MENU</a>
                </div>

                <div class="col-md-4 menu-column justify-content-center align-items-center">
                    <img class="menu-icon align-self-center mb-3" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/12/f4.jpg" alt="Menu icon">
                    <h4 class="align-self-center">Dinner</h4>
                    <p class="hour-text column-time align-self-center mb-5">18.00 pm – 21.00 pm</p>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/pexels-photo-341052.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Black Angus beef tartare</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/fast-food-2132863_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Ravioli filled with spinach</h5>
                                <p class="menu-item-description">Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img class="d-block img-fluid" src="https://demo.athemes.com/sp-restaurant/wp-content/uploads/sites/99/2017/10/cake-1971556_640.jpg" alt="Menu item">
                            </div>
                            <div class="col-7 p-0">
                                <h5 class="menu-item-title">Fried salted potatos</h5>
                                <p class="menu-item-description"> Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="col-2">
                                <p class="menu-item-price">$12</p>
                            </div>
                        </div>
                    </div>

                    <a class="full-menu-text" href="#">SEE THE FULL BREAKFAST MENU</a>
                </div>
            </div>
        </div>    
    </section>

     <!--  REVIEWS    -->

    <section>
        <div class="review-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-item active ">        
                        <div class="carousel-caption pl-5 pr-4 d-flex flex-column h-100 align-items-center justify-content-center">
                            <p class="review-text mb-5">Nulla non diam eu est auctor vestibulum at a nulla. Ut sed urna non tellus accumsan lobortis. Ut rutrum nunc et posuere ultricies. Vivamus consequat commodo neque rhoncus</p>
                            <h3 class="review-author">Hohn Doe</h3>
                            <h4 class="review-title">Manager</h4>
                        </div>
                    </div>
                    <div class="carousel-item"> 
                        <div class="carousel-caption pl-5 pr-4 d-flex flex-column h-100 align-items-center justify-content-center">
                            <p class="review-text mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id purus neque. Curabitur pulvinar elementum neque in dictum. Sed non lectus nec tortor iaculis tincidunt.</p>
                            <h3 class="review-author">James Stevens</h3>
                            <h4 class="review-title">Manager</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!--  GALLERY    -->

    <section class="gallery-section">
        <div class="container-fluid">
            <div class="row pb-5 title-trio d-flex flex-column justify-content-center">
                <h1 class="align-self-center">See our</h1>
                <h2 class="align-self-center">Gallery</h2>
                <span class="align-self-center pt-2">&#10059;</span>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <div class="row p-0 m-0">

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g1.jpg" alt="">
                            </a>
                        </div>

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g2.jpg" alt="">
                            </a>
                        </div>

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g3.jpg" alt="">
                            </a>
                        </div>
                        
                    </div>

                    <div class="row p-0 m-0">

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g4.jpg" alt="">
                            </a>
                           
                        </div>

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g5.jpg" alt="">
                            </a>
                        </div>

                        <div class="col-sm-4 p-0 m-0">
                            <a href="">
                                <img class=" img-fluid" src="img/g6.jpg" alt="">
                            </a>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

    </section>

     <!--  NEWS & EVENTS    -->

    <section>
        <div class="container">

            <div class="row pb-5 title-trio d-flex flex-column justify-content-center">
                <h1 class="align-self-center">See our</h1>
                <h2 class="align-self-center">News&Events</h2>
                <span class="align-self-center pt-2">&#10059;</span>
            </div>

            <div class="row">
                <div class="col-md-6 m-0 p-0 mt-2 ">
                    <p class="news-text mb-5 p-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                    <p class="news-text mb-5">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                </div>

                <div class="col-md-6 d-flex flex-column">
                    <ul class="events">
                        <li>
                            <div class="event">
                               <a href="">Rock concert</a>
                               <span>APRIL 2, 2025 @ 8:00 AM - 5:00 PM</span>
                            </div>
                        </li>
                        
                        <li>
                            <div class="event">
                                <a href="">Arts & Crafts</a>
                                <span>APRIL 2, 2025 @ 8:00 AM - 5:00 PM</span>
                            </div>
                        </li>

                        <li>
                            <div class="event">
                                <a href="">Folk concert</a>
                                <span>APRIL 2, 2025 @ 8:00 AM - 5:00 PM</span>
                            </div>
                        </li>
                    </ul>

                    <a class="underlined-text align-self-center" href="">View all events</a>
                </div>
            </div>
        </div>
    </section>

     <!--  CONTACT    -->

    <section class="contact">
        <div class="container-fluid">
            <div class="row ">
                
                <div class="col-md-4 pb-5 title-trio d-flex flex-column align-items-center justify-content-center">
                    <h1 class="align-self-center">Any questions?</h1>
                    <h2 class="align-self-center">Get in touch</h2>
                    <span class="align-self-center pt-2">&#10059;</span>

                    <div class="contact-info mt-5 ">
                        <p> Mon – Fri &emsp; &emsp;           9:00 – 18:00</p>
                        <p> Saturday  &emsp; &emsp;         10:00 – 17:00</p>
                        <p>Sunday &emsp; &emsp; &emsp; &emsp;     Closed</p>
                        <p>Book your table for lunch or dinner</p>
                        <h4><strong>+993.032.034</strong></h4>
                        <p>office@example.org</p>
                        <p>1839-1813 Broadway, Brooklyn, NY</p>
                    </div>
                </div>

                <div class="col-md-8 ">
                    <div id="map-container-google" class="map-container d-flex align-items-center justify-content-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.063691614848!2d-0.11876!3d51.50345800000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1603892495091!5m2!1sen!2sus" frameborder="0"
                          style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

     <!--  FOOTER    -->


    <footer>  
        <div class="restaurant-footer">
            <h5>Get News and offers</h5>
            <p>Join our mailing list</p>
            <input type="email" value placeholder="Your email">

            <ul class="social-media">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-instagram"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
                <li><a href="" class="fa fa-youtube"></a></li>
            </ul>

            <ul class="links">
                <li><a href="">homepage</a></li>
                <li><a href="">blog</a></li>
            </ul>
            <p>Copyright @yourcompany</p>
        </div> 
    </footer>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval:3000
        });
    </script>
    <script>
        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
        })
    </script>
    
</body>
</html>